#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retaildatabase
spring.datasource.username=root
spring.datasource.password=datapassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.probperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

